<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gomes.renato.mygym.ActivityShowMuscleTableInfo">

    <ImageView
        android:id="@+id/iv_top_icon_menu_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:transitionName="iv_transition" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:text="Wourkouts"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/lv_menu_info_wourkouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
